<!doctype html>

<html>

<head>

	<title>Two Numbers, Zero To Ten | Multiplication Examples Time</title>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-X6N396WB29"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X6N396WB29');
</script>

</head>

<style>

	#MainPage{
	background-color:lightblue;
	color:black;
	}
	
	#FullPageRefresh{
	background-color:black;
	color:white;
	width:200px;
	height:50px;
	}
	
	#ReturnToFirstPage{
	background-color:black;
	color:white;
	width:100px;
	height:50px;
	}

</style>

<body id="MainPage">

<!-- Two Numbers, Zero To Ten Page Of "Multiplication Examplers" -->

<h1>Multiplication Examples Time: Two Numbers, 0 To 10</h1>

<script>

let FirstNumberZeroToTen = Math.floor(Math.random() * 10)
let SecondNumberZeroToTen = Math.floor(Math.random() * 10)
let AnswerOfBothZeroToTen = FirstNumberZeroToTen * SecondNumberZeroToTen

document.write("<h2>" + FirstNumberZeroToTen + " * " + SecondNumberZeroToTen + " = " + AnswerOfBothZeroToTen + "</h2>")

</script>

<br>
<br>
<input type="button" value="Refresh Page For New Problem" onClick="window.location.reload();" id="FullPageRefresh">
<a href="index.html"><input type="button" value="Go Back" id="ReturnToFirstPage"></a>

</body>

</html>